<head>
    <meta charset="utf-8">
      <title>dürüm randevusu?</title>
</head>
<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }
    h1 {
      margin: 0;
      font-size: 48px;
      text-align: center;
      color: white;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    main {
      margin-top: 30px;
    }
    footer {
      text-align: center;
      margin-top: 30px;
      padding-top: 20px;
      border-top: 1px solid #ccc;
    }
    .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }
  </style>
</head>
<body>
  <header>
    <div class="container">
      <h1>naber?</h1>
      
    </div>
  </header>
  <nav>
    <div class="container">
        <a href=../index.html>Home</a>
        <a href= ../portfolio/portfolio.html>Portfolio</a>
    </div>
  </nav>
  <main>
    <div class="container">
      <div class="post">
        <h2 class="post-title">Dürüm Yemek İçin Lütfen Randevu Alınız.</h2>
        <div class="post-date">Cuma ve hafta sonları tercih edilir.</div>
        <div class="post-content">

          
          <html>
            <body>
              <p>
                The countdown is: <span id="countdown"></span>
              </p>
          
              <button id="startButton">Start Countdown</button>
          
              <script src=/durum/sayac/countdown.js></script>
            </body>
          </html>
